[00:00.34] 認めても認めちゃっても
[00:05.88] 君のことは諦められない
[00:13.24] 今も好きです
[00:16.24] 
[00:32.95] 頼りなくって目立たなくって逃げてばかりの
[00:38.99] 先輩なんてどこがいいんだよ
[00:45.59] 学年なんて関係なくて強がったけど
[00:51.85] 出会いなんて見たくなかった
[00:58.44] それからはいつも気づいてる
[01:04.71] 目が合うと二人笑顔に変わる
[01:11.53] 困るんだその優しさは
[01:19.66] いつか好きになる気づいた
[01:24.95] あと何回？ねえ目が合えば
[01:28.45] カウントダウン止まって
[01:32.60] 認めても認めちゃっても
[01:38.16] 君の事は諦められない
[01:45.50] 今も好きです
[01:48.50] 
[02:02.39] 近くになって少しぐらいは認めるけれど
[02:08.06] 譲るなんてそんな気無くて
[02:14.78] 前からずっと想ってるって一番だって
[02:21.18] 二人きりは見たくないんだ
[02:27.63] いつからか君は曖昧で
[02:34.12] 目が合えば先に逸らしてるよね
[02:40.77] 困るんだその恋の顔
[02:47.56] 昨日より"好き"の気持ちが
[02:52.44] あと一歩？ねえ近づくよ
[02:56.96] カウントダウン進んで
[03:01.21] 伝えたら伝えちゃったら
[03:06.56] 多分距離ができちゃうかもね
[03:13.88] ずっと想うよ
[03:16.88] 
[03:47.96] 状況は今も最悪で
[03:54.55] 書き上げたセリフ言えずに終わる
[04:00.93] 弱いんだ見つめられると
[04:12.34] 口にした好きの言葉も
[04:17.71] あと一歩？ねえ近づけば
[04:21.08] 届いたのかな ずっと
[04:25.54] 変わらずに隣にいるよ
[04:31.09] 全部全部わかってるから
[04:47.94] ねえまた一緒に帰ろう