[00:00.58] 認めたら認めちゃったら
[00:05.28] 隠すことも諦めそうだ
[00:11.76] 今好きになる
[00:14.76] 
[00:28.73] 頼りなくって目立たなくって逃げてばかりだ
[00:34.33] 「見てるほうがイライラします」
[00:40.04] 先輩だってわかんなくてぶつけた言葉
[00:45.77] 出会いなんて最悪でした
[00:51.27] 
[00:51.35] それからはいつも気づいてる
[00:56.99] 目が合えば先に笑ってくれる
[01:02.78] 困るんだその無邪気さは
[01:08.28] 
[01:08.43] いつか好きになる気づいた
[01:13.16] あと何回？ねえ目が合えば・・・
[01:16.00] カウントダウン止まって
[01:19.67] 認めたら認めちゃったら
[01:24.58] 隠す声が震えちゃうんだ
[01:30.91] 今好きになる
[01:33.91] 
[01:45.07] 近くになって遠くなって少し変わって
[01:50.50] きっかけ知ってる仕方ないよね
[01:56.25] 前からずっと想ってたって偉くはなくて
[02:01.94] 人気なんて出なくていいのに
[02:07.65] それからは二人曖昧で
[02:13.28] 目が合えば先に逸らしてしまう
[02:18.97] 困るんだでも話したい
[02:23.97] 
[02:24.64] 昨日より今日の二人が
[02:29.37] あと一歩？ねえ近づけば
[02:32.27] カウントダウン進んで
[02:35.88] 伝えたら伝えちゃったら
[02:40.73] 多分距離ができちゃうかもね
[02:47.23] 今届けます
[02:49.73] 
[03:16.78] タイミングそれは最悪で
[03:22.46] 書き上げた手紙渡せず隠す
[03:28.22] 困るんだ"泣き跡"なんて
[03:33.87] 口にした「好き」の言葉も
[03:38.62] あと一歩？ねえ近づけば
[03:41.36] 届いたのかな今は
[03:44.00] 抑えても溢れちゃうから
[03:49.87] 全部全部わかってたのに
[03:55.37] 
[04:01.43] ねえまた声をかけますね