[00:01.69] 認めたら認めちゃったら
[00:06.13] 隠すことも諦めそうだ
[00:12.77] 今好きになる
[00:15.77] 
[00:29.76] 頼りなくって目立たなくって逃げてばかりだ
[00:35.35] 「見てるほうがイライラします」
[00:41.13] 先輩だってわかんなくてぶつけた言葉
[00:46.65] 出会いなんて最悪でした
[00:52.15] 
[00:52.14] それからはいつも気づいてる
[00:57.90] 目が合えば先に笑ってくれる
[01:03.56] 困るんだその無邪気さは
[01:09.06] 
[01:09.27] いつか好きになる気づいた
[01:14.11] あと何回？ねえ目が合えば・・・
[01:17.08] カウントダウン止まって
[01:20.55] 認めたら認めちゃったら
[01:25.41] 隠す声が震えちゃうんだ
[01:31.83] 今好きになる
[01:34.83] 
[01:46.71] 近くになって遠くなって少し変わって
[01:51.57] きっかけ知ってる仕方ないよね
[01:57.39] 前からずっと想ってたって偉くはなくて
[02:02.79] 人気なんて出なくていいのに
[02:08.49] それからは二人曖昧で
[02:14.22] 目が合えば先に逸らしてしまう
[02:19.73] 困るんだでも話したい
[02:24.73] 
[02:25.38] 昨日より今日の二人が
[02:30.25] あと一歩？ねえ近づけば
[02:33.14] カウントダウン進んで
[02:36.80] 伝えたら伝えちゃったら
[02:41.69] 多分距離ができちゃうかもね
[02:47.92] 今届けます
[02:50.42] 
[03:17.78] タイミングそれは最悪で
[03:23.45] 書き上げた手紙渡せず隠す
[03:29.02] 困るんだ"泣き跡"なんて
[03:34.61] 口にした「好き」の言葉も
[03:39.12] あと一歩？ねえ近づけば
[03:42.19] 届いたのかな今は
[03:46.07] 抑えても溢れちゃうから
[03:50.85] 全部全部わかってたのに
[03:56.35] 
[04:02.64] ねえまた声をかけますね