[00:00.33] 認めても認めちゃっても
[00:05.85] 君のことは諦められない
[00:13.20] 今も好きです
[00:16.20] 
[00:32.91] 頼りなくって目立たなくって逃げてばかりの
[00:38.94] 先輩なんてどこがいいんだよ
[00:45.50] 学年なんて関係なくて強がったけど
[00:51.84] 出会いなんて見たくなかった
[00:58.42] それからはいつも気づいてる
[01:04.77] 目が合うと二人笑顔に変わる
[01:11.51] 困るんだその優しさは
[01:19.63] いつか好きになる気づいた
[01:24.92] あと何回？ねえ目が合えば
[01:28.43] カウントダウン止まって
[01:32.61] 認めても認めちゃっても
[01:38.14] 君の事は諦められない
[01:45.58] 今も好きです
[01:48.58] 
[02:02.30] 近くになって少しぐらいは認めるけれど
[02:08.08] 譲るなんてそんな気無くて
[02:14.69] 前からずっと想ってるって一番だって
[02:21.15] 二人きりは見たくないんだ
[02:27.64] いつからか君は曖昧で
[02:34.20] 目が合えば先に逸らしてるよね
[02:40.74] 困るんだその恋の顔
[02:47.51] 昨日より"好き"の気持ちが
[02:52.49] あと一歩？ねえ近づくよ
[02:56.95] カウントダウン進んで
[03:01.22] 伝えたら伝えちゃったら
[03:06.52] 多分距離ができちゃうかもね
[03:13.84] ずっと想うよ
[03:16.84] 
[03:47.98] 状況は今も最悪で
[03:54.54] 書き上げたセリフ言えずに終わる
[04:00.98] 弱いんだ見つめられると
[04:12.34] 口にした好きの言葉も
[04:17.75] あと一歩？ねえ近づけば
[04:21.09] 届いたのかな ずっと
[04:25.60] 変わらずに隣にいるよ
[04:31.06] 全部全部わかってるから
[04:47.94] ねえまた一緒に帰ろう