[00:00.35] 認めても認めちゃっても
[00:05.89] 君のことは諦められない
[00:13.20] 今も好きです
[00:16.20] 
[00:32.98] 頼りなくって目立たなくって逃げてばかりの
[00:38.96] 先輩なんてどこがいいんだよ
[00:45.51] 学年なんて関係なくて強がったけど
[00:51.82] 出会いなんて見たくなかった
[00:58.32] 
[00:58.46] それからはいつも気づいてる
[01:04.77] 目が合うと二人笑顔に変わる
[01:11.51] 困るんだその優しさは
[01:16.51] 
[01:19.63] いつか好きになる気づいた
[01:24.97] あと何回? ねえ目が合えば...
[01:28.41] カウントダウン止まって
[01:32.67] 認めても認めちゃっても
[01:38.11] 君の事は諦められない
[01:45.50] 今も好きです
[01:48.50] 
[02:02.36] 近くになって少しぐらいは認めるけれど
[02:08.04] 譲るなんてそんな気無くて
[02:14.74] 前からずっと想ってるって一番だって
[02:21.14] 二人きりは見たくないんだ
[02:27.14] 
[02:27.64] いつからか君は曖昧で
[02:34.13] 目が合えば先に逸らしてるよね
[02:40.75] 困るんだその恋の表情（かお）
[02:47.75] 
[02:47.56] 昨日より"好き"の気持ちが
[02:52.45] あと一歩? ねえ近づくよ
[02:56.96] カウントダウン進んで
[03:01.23] 伝えたら伝えちゃったら
[03:06.59] 多分距離ができちゃうかもね
[03:13.85] ずっと想うよ
[03:16.85] 
[03:47.90] 状況は今も最悪で
[03:54.52] 書き上げた台本（セリフ）言えずに終わる
[04:00.95] 弱いんだ... 見つめられると
[04:08.45] 
[04:12.35] 口にした好きの言葉も
[04:17.71] あと一歩? ねえ近づけば
[04:21.01] 届いたのかな ずっと
[04:25.55] 変わらずに隣にいるよ
[04:31.04] 全部全部わかってるから
[04:36.54] 
[04:47.96] ねえまた一緒に帰ろう