[00:00.40] 認めたら認めちゃったら
[00:05.52] 隠すことも諦めそうだ
[00:11.72] 今好きになる
[00:14.72] 
[00:28.75] 頼りなくって目立たなくって逃げてばかりだ
[00:34.32] 「見てるほうがイライラします」
[00:39.97] 先輩だってわかんなくてぶつけた言葉
[00:45.70] 出会いなんて最悪でした
[00:51.20] 
[00:51.39] それからはいつも気づいてる
[00:56.95] 目が合えば先に笑ってくれる
[01:02.68] 困るんだその無邪気さは
[01:08.18] 
[01:08.40] いつか好きになる気づいた
[01:13.25] あと何回？ねえ目が合えば
[01:16.04] カウントダウン止まって
[01:19.55] 認めたら認めちゃったら
[01:24.54] 隠す声が震えちゃうんだ
[01:30.84] 今好きになる
[01:33.84] 
[01:44.98] 近くになって遠くなって少し変わって
[01:50.64] きっかけ知ってる仕方ないよね
[01:56.31] 前からずっと想ってたって偉くはなくて
[02:01.97] 人気なんて出なくていいのに
[02:08.47] 
[02:07.52] それからは二人曖昧で
[02:13.23] 目が合えば先に逸らしてしまう
[02:18.95] 困るんだでも話したい
[02:23.95] 
[02:24.56] 昨日より今日の二人が
[02:29.47] あと一歩？ねえ近づけば
[02:32.29] カウントダウン進んで
[02:35.88] 伝えたら伝えちゃったら
[02:40.63] 多分距離ができちゃうかもね
[02:47.12] 今届けます
[02:49.62] 
[03:16.78] タイミングそれは最悪で
[03:22.48] 書き上げた手紙渡せず隠す
[03:28.00] 困るんだ"泣き跡"なんて
[03:34.00] 
[03:33.80] 口にした「好き」の言葉も
[03:38.66] あと一歩？ねえ近づけば
[03:41.53] 届いたのかな今は
[03:45.06] 抑えても溢れちゃうから
[03:49.92] 全部全部わかってたのに
[03:55.42] 
[03:56.35] La-la-la, la-la-la
[04:01.65] ねえまた声をかけますね